apiVersion: v1
kind: Pod
metadata:
  name: cr-discord-bot
  labels:
    app: crdiscordbot
    department: bots
spec:
  containers:
    - name: crdiscordbotcontainer
      image: ghcr.io/theyellow/cr-discord-bot:main
      envFrom:
        - secretRef:
            name: crbot-secrets
      ports:
        - containerPort: 8080
      command: [ "java", "-Xmx300m", "-jar", "/crbot.jar" ]